APP_ENV=dev
APP_SECRET=aaabbbb
DATABASE_URL=mysql://db:db@db:3306/db?serverVersion=5.7
SULU_ADMIN_EMAIL=
GOOGLE_API_KEY=aaabbbb
TWITTER_API_KEY=aaabbbb
TWITTER_API_SECRET=aaabbbb
TWITTER_ACCESS_TOKEN=aaabbbb
TWITTER_ACCESS_SECRET=aaabbbb
MYSQL_DATABASE=nca_sulu
MYSQL_PASSWORD=nca_sulu
MYSQL_ROOT_PASSWORD=aaabbbb
MYSQL_USER=nca_sulu
MYSQL_INITDB_SKIP_TZINFO=true
TZ=Europe/Berlin
ADMINER_PORT=8091
WEB_PORT=8090
APACHE_RUN_GROUP=rolandgolla
APACHE_RUN_USER=rolandgolla
MAILER_URL=null://localhost

MAILER_URL=smtp://mail_server:25?encryption=&auth_mode=

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> doctrine/phpcr-bundle ###
PHPCR_USER=admin
PHPCR_PASSWORD=admin
PHPCR_WORKSPACE=default
###< doctrine/phpcr-bundle ###
